<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        th {
            background-color: #e9ecef;
        }

        .add-button {
            margin-top: 20px;
        }

        .btn-group {
            display: flex;
        }

        .btn-group .btn {
            flex: 1;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Product List</h1>
    <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.productName}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.productUnitPrice}"></td>
            <td>
                <div class="btn-group" role="group">
                    <a th:href="@{delete_product(id=${product.getId()})}" class="btn btn-danger">Delete</a>
                    <a th:href="@{update_product(id=${product.getId()})}" class="btn btn-primary">Update</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/add_product" class="btn btn-success add-button">Add Product</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
